# nexom-core-project-essilfie-nyame

./: .gitignore  README.md
nexum-core-project/: pom.xml
nexum-core-project/nexum-core-project-webapp/: pom.xml
nexum-core-project/nexum-core-templating/: pom.xml
nexum-core-project/nexum-core-templating/src/main/java/de/nexum/magnolia/templating/: NexumTemplatingModule.java
nexum-core-project/nexum-core-templating/src/main/java/de/nexum/magnolia/templating/setup/: NexumTemplatingModuleVersionHandler.java
nexum-core-project/nexum-core-templating/src/main/resources/mgnl-nodetypes/: mnd.cnd
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/apps/: menu.yaml  restaurant.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/contentTypes/: menu.yaml  restaurant.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/i18n/: module-nexum-core-templating-messages_en.properties
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/restEndpoints/delivery/: menu.yaml  restaurant.yaml
