<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.nexum.magnolia</groupId>
    <artifactId>nexum-core-project</artifactId>
    <name>nexum-core-project (parent pom)</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <magnoliaBundleVersion>6.2.17</magnoliaBundleVersion>
        <javaVersion>17</javaVersion>
    </properties>
    <scm>
        <connection/>
        <developerConnection/>
        <url/>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia.dx</groupId>
                <artifactId>magnolia-dx-core-parent</artifactId>
                <version>${magnoliaBundleVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>magnolia.enterprise.releases</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <modules>
        <module>nexum-core-project-webapp</module>
        <module>nexum-core-templating</module>
    </modules>
</project>